{
  "name": "adminmate-express-mongoose",
  "version": "1.0.0",
  "description": "AdminMate Express Mongoose",
  "author": "Marc Delalonde",
  "private": true,
  "scripts": {
    "start": "node ./index"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.9.7"
  }
}
