{
  "name": "adminmate-express-mongoose",
  "version": "1.2.7",
  "description": "Adminmate Express/Mongoose connector",
  "author": "Marc Delalonde",
  "homepage": "http://adminmate.io",
  "license": "GPL-3.0",
  "keywords": [
    "adminmate",
    "admin",
    "panel",
    "interface",
    "back-office",
    "mongodb",
    "mongoose"
  ],
  "scripts": {
    "start": "node ./index",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adminmate/adminmate-express-mongoose.git"
  },
  "dependencies": {
    "adminmate-express-core": "^1.1.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.9.7",
    "mongoose-legacy-pluralize": "^1.0.2",
    "serialize-error": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-specific-snapshot": "^5.0.0",
    "node-mocks-http": "^1.11.0"
  }
}
